[gd_scene format=3 uid="uid://v17pwr3x77pq"]

[ext_resource type="Texture2D" uid="uid://1moy2ulhw7hx" path="res://Screenshot 2024-05-16 180024.png" id="1_gm6nr"]
[ext_resource type="PackedScene" uid="uid://dalecf1u7rojf" path="res://plane.tscn" id="1_w6gwg"]
[ext_resource type="PackedScene" uid="uid://brm68ft5r1c6l" path="res://lowerboundcollisionwall.tscn" id="3_x3p6a"]
[ext_resource type="PackedScene" uid="uid://dyi6n3iuvt85o" path="res://upperboundcollisionwall.tscn" id="4_lnvjd"]
[ext_resource type="PackedScene" uid="uid://dqfrykx6ls5x8" path="res://rightboundcollisionwall.tscn" id="5_j0uqt"]

[node name="Node2D" type="Node2D" unique_id=632110091]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1971584373]
position = Vector2(1279.5001, 800.25)
scale = Vector2(1.4712974, 1.8149606)
texture = ExtResource("1_gm6nr")

[node name="plane" parent="." unique_id=1544273406 instance=ExtResource("1_w6gwg")]
position = Vector2(631, 725)

[node name="lowerboundcollisionwall" parent="." unique_id=1284379641 instance=ExtResource("3_x3p6a")]

[node name="upperboundcollisionwall" parent="." unique_id=1523383145 instance=ExtResource("4_lnvjd")]

[node name="rightboundcollisionwall" parent="." unique_id=1074938235 instance=ExtResource("5_j0uqt")]
