[gd_scene format=3 uid="uid://v17pwr3x77pq"]

[ext_resource type="PackedScene" uid="uid://dalecf1u7rojf" path="res://2 i guess.tscn" id="1_w6gwg"]

[node name="Node2D" type="Node2D" unique_id=632110091]

[node name="godot icon i guess" parent="." unique_id=1544273406 instance=ExtResource("1_w6gwg")]
