[gd_scene format=3 uid="uid://dalecf1u7rojf"]

[ext_resource type="Texture2D" uid="uid://ulwalv7gkjib" path="res://icon.svg" id="1_c3gu4"]

[node name="Node2D" type="Node2D" unique_id=1544273406]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=497130503]
position = Vector2(191, 197)
texture = ExtResource("1_c3gu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=818023828]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Sprite2D/CollisionShape2D" unique_id=665749788]
